<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="hanxinhu&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Python + Selenium 爬虫入门 | Hanxinhu&#39;Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    


    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hanxinhu'Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Python + Selenium 爬虫入门</h2>
  <p class="post-date">2020-01-28</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Python-Selenium-爬虫入门"><a href="#Python-Selenium-爬虫入门" class="headerlink" title="Python + Selenium 爬虫入门"></a>Python + Selenium 爬虫入门</h1><h2 id="爬虫是什么"><a href="#爬虫是什么" class="headerlink" title="爬虫是什么"></a>爬虫是什么</h2><p>简单的理解就是获取网站上展示的信息的程序。</p>
<p>既然是获取网站上的信息，那么 html 的知识肯定避不开。<a href="https://www.runoob.com/html/html-tutorial.html" target="_blank" rel="noopener">html 菜鸟教程</a></p>
<h2 id="为什么选择了-Python-和-Selenium"><a href="#为什么选择了-Python-和-Selenium" class="headerlink" title="为什么选择了 Python 和 Selenium"></a>为什么选择了 Python 和 Selenium</h2><ol>
<li>网上的爬虫教程几乎都是用 Python ,  这意味着你踩到的坑，网上几乎都已经有人详细的写好了怎么从坑里爬出来。即使你遇到了一个前无古人的坑，也很容易找到大神帮你看一看瞧一瞧，多数情况，大神很容易就能看出问题，找到解决方案，少数情况，你能获得和大神一起 debug ，结对编程，提升编程能力的机会。</li>
<li>在<a href="https://www.icourse163.org/course/NJU-1001773008" target="_blank" rel="noopener">软件测试</a>这门课中，学习过使用 Selenium ，可以通过 class_name, link_text, tag_name, xpath 等很方便的获取网页中的元素，并且进行鼠标键盘操作。相比于其他库(request, beatuifulsoup等) 更直观，也不需要写太多的正则表达式，学习成本更低一些。</li>
</ol>
<h2 id="如何开始"><a href="#如何开始" class="headerlink" title="如何开始"></a>如何开始</h2><ol>
<li><p>首先你要有 Python 环境，安装教程及 Python 基础可以看这里<a href="https://www.runoob.com/python/python-tutorial.html" target="_blank" rel="noopener">Python基础教程</a></p>
</li>
<li><p>个人更喜欢用 PyCharm来写代码，也可以用文本编辑器比如 vscode, nodepad++, atom等。 <a href="https://www.jetbrains.com/pycharm/download/" target="_blank" rel="noopener">PyCharm 下载链接</a>  。JETBRAINS 家的IDE专业版学生身份验证后都可以免费使用免费版大部分功能也够用了。</p>
</li>
<li><p>安装 Selenium <code>pip install selenium</code> 或者 <code>pip3 install selenium</code></p>
</li>
<li><p>安装 webdriver</p>
<p>各大浏览器 webdriver 地址可参见：<a href="https://docs.seleniumhq.org/download/" target="_blank" rel="noopener">webdriver下载</a></p>
<p>推荐使用 Chrome 谷歌浏览器 <a href="https://sites.google.com/a/chromium.org/chromedriver/" target="_blank" rel="noopener">Chrome WebDriver 下载</a></p>
<p>webdriver需要和对应的浏览器版本以及selenium版本对应。</p>
<p>Win: <code>复制webdriver到Python安装目录下</code></p>
<p>Mac: <code>复制webdriver到/usr/local/bin目录下</code></p>
</li>
</ol>
<h2 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h2><p>发现这部分已经有人整理好了，我也不赘述了。</p>
<p>链接如下 <a href="https://www.jianshu.com/p/1531e12f8852" target="_blank" rel="noopener">Python+Selenium基础入门及实践</a></p>
<p>我就写一下上面链接没有写到的部分</p>
<ol>
<li>道理我都懂，但是我要怎么才能知道到目标元素的id, class_name, tag_name, xpath呢</li>
</ol>
<p>以 <a href="www.baidu.com">百度 </a>为例，首先打开谷歌浏览器，按照下图找到开发者工具</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gbc5smr8utj31gg0u0dvm.jpg" alt="image-20200128113229818"></p>
<p>点击左上角鼠标样式</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gbc5sne7tcj30xs0ps0zh.jpg" alt="image-20200128113946932"></p>
<p>点一下目标元素，比如下图中的输入框，可以看到有图中的有一块颜色变深了，这表示</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gbc5sxr30xj31py0u0qgf.jpg" alt="image-20200128114032461"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"kw"</span> <span class="attr">name</span>=<span class="string">"wd"</span> <span class="attr">class</span>=<span class="string">"s_ipt"</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">maxlength</span>=<span class="string">"255"</span> <span class="attr">autocomplete</span>=<span class="string">"off"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>tag_name是<code>input</code>, class_name是<code>s_ipt</code>,  <code>autocomplete</code>和<code>maxlength</code>是元素的property等, id 是<code>kw</code>。 xpath 和 css_selector可以通过下图的方式获取，在目标元素代码处右键。xpath 是一个强有力的工具，具体细节可以看<a href="https://www.w3school.com.cn/xpath/index.asp" target="_blank" rel="noopener">xpath 教程</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gbc5t4hgdbj30wo0u0kf9.jpg" alt="image-20200128115230090"></p>
<ol start="2">
<li><p>我需要的元素都已经加载完了，为什么我的程序还在等待。</p>
<p>见文章 <a href="https://blog.csdn.net/kuangjuelian229/article/details/87885264" target="_blank" rel="noopener">Selenium 的页面加载以及几种等待的问题</a></p>
</li>
<li><p>我需要爬的页面，调试时每次都要登陆验证怎么办。</p>
<p>可以借鉴这篇文章，用谷歌的开发者模式<a href="https://blog.csdn.net/qq_35531549/article/details/89023525" target="_blank" rel="noopener">反爬虫之利用chrome的debug模式破解不允许selenium模拟的网站</a> 在命令行开的浏览器里登陆后，就自动保存了所有 cookie 不需要再次登陆了。 也可以通过手动加cookie的方式，由于看起来过于繁琐，我没有验证<a href="https://blog.csdn.net/qq_42348937/article/details/85065104" target="_blank" rel="noopener">selenium 获取登录cookies，并添加cookies自动登录</a></p>
</li>
<li><p>我获取的元素在浏览器底部，无法通过 Selenium 点击怎么办</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">js = <span class="string">"window.scrollTo(0,document.body.scrollHeight)"</span></span><br><span class="line">browser.execute_script(js)</span><br></pre></td></tr></table></figure>
<p>可以通过执行 js 命令的方法将浏览器滑倒底部。 或者通过 js     命令执行点击事件<code>browser.execute_script(&quot;arguments[0].click();&quot;, element)</code></p>
</li>
<li><p>如何切换不同的 tab 标签页</p>
<p><a href="https://www.cnblogs.com/mengyu/p/7455570.html" target="_blank" rel="noopener">python selenium-webdriver 标签页切换（十五）</a></p>
</li>
<li><p>更多问题</p>
<p>几乎都可以靠官方文档解决 <a href="https://selenium.dev/documentation/" target="_blank" rel="noopener">Selenium 官方文档</a> </p>
<p><a href="http://www.selenium.org.cn/" target="_blank" rel="noopener">Selenium 中文版</a></p>
</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#爬虫">
    <span class="tag-code">爬虫</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/11/10/2019年苏州微软实习经历/">
        <span class="nav-arrow">← </span>
        
          2019年苏州微软实习经历
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Python-Selenium-爬虫入门"><span class="toc-nav-text">Python + Selenium 爬虫入门</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#爬虫是什么"><span class="toc-nav-text">爬虫是什么</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#为什么选择了-Python-和-Selenium"><span class="toc-nav-text">为什么选择了 Python 和 Selenium</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#如何开始"><span class="toc-nav-text">如何开始</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#基础操作"><span class="toc-nav-text">基础操作</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://hanxinhu.github.io/2020/01/28/Python-Selenium爬虫入门/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</html>